# CO453-ConsoleApps

./: ConsoleAppSolution.sln  README.md
ConsoleAppProject/: Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs
ConsoleAppProject/App02/: BMI.cs
ConsoleAppProject/App03/: StudentGrades.cs
ConsoleAppProject/App04/: MessagePost.cs  NewsFeed.cs  PhotoPost.cs  Post.cs  SocialNetwork.cs
ConsoleAppProject/Diagrams/: ClassDiagramforApp1.cd  ClassDiagramforApp2.cd  ClassDiagramforApp3.cd  ClassDiagramforApp4.cd
ConsoleAppProject/Helpers/: ConsoleHelper.cs
ConsoleAppTests/: ConsoleAppTests.csproj  TestApp1.cs  TestApp2.cs  TestApp3.cs
WebApplications/: Program.cs  Startup.cs
WebApplications/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplications/Pages/Shared/: _Layout.cshtml
WebApplications/Properties/: launchSettings.json
WebApps/: Program.cs  Startup.cs  WebApps.csproj  appsettings.json
WebApps/Controllers/: HomeController.cs
WebApps/Data/: ApplicationDbContext.cs
WebApps/Models/: Student.cs
WebApps/Pages/: Index.cshtml  StudentGrades.cshtml  StudentGrades.cshtml.cs  StudentMarks.cshtml  StudentMarks.cshtml.cs  _ViewImports.cshtml
WebApps/Pages/Shared/: _Layout.cshtml
WebApps/Properties/: launchSettings.json
WebApps/Views/Home/: App3.cshtml  Index.cshtml
WebApps/Views/Shared/: _Layout.cshtml
